Product Name, Category, Price, Stock Quantity
Hair Dryer - Dyson Supersonic, Personal Care, 399.99, 30
Monitor - Dell Ultrasharp U2719D, Electronics, 349.99, 6
Smartphone - Google Pixel 6 Pro, Electronics, 899.00, 15
Laptop - HP Spectre x360 13, Electronics, 1199.99, 12
TV - LG 55 NanoCell 4K Smart TV, Electronics, 799.00, 18
Gaming Console - PlayStation 5, Electronics, 499.99, 5
Headphones - Sony WH-1000XM4 Wireless, Electronics, 299.00, 20
Smartwatch - Samsung Galaxy Watch 4, Electronics, 349.99, 22
Camera - Sony Alpha A7 III, Electronics, 1999.00, 9
Blender - Ninja Foodi Power Blender, Appliances, 199.95, 15
Vacuum Cleaner - Dyson V11 Torque Drive, Appliances, 599.00, 8
Coffee Maker - Keurig K-Elite Single Serve, Appliances, 129.99, 30
Monitor - Dell 24 Ultrasharp U2419H, Electronics, 249.00, 10
Backpack - Osprey Farpoint 40, Travel Gear, 159.95, 30
Running Shoes - New Balance Fresh Foam 1080, Fashion, 139.99, 25
Wireless Speaker - Sonos Roam, Electronics, 169.00, 18
External Hard Drive - Seagate Backup Plus 4TB, Electronics, 99.99, 12
Fitness Tracker - Fitbit Versa 3, Electronics, 199.95, 25
Microwave - Panasonic NN-SN686S Countertop, Appliances, 149.99, 15
Yoga Mat - Gaiam Essentials Thick Yoga Mat, Fitness, 19.99, 40
Blender - Vitamix A3500 Ascent Series, Appliances, 599.95, 8
Electric Toothbrush - Oral-B Genius X, Personal Care, 179.99, 28
