Smartphone - iPhone 13 Pro,Electronics,1099.00,15
TV - Samsung 65 QLED 4K Smart TV,Electronics,999.00,18
Headphones - Sony WH-1000XM4 Wireless,Electronics,299.00,20
Camera - Canon EOS Rebel T7i DSLR,Electronics,699.00,9
Vacuum Cleaner - Dyson V11 Animal Cordless,Appliances,599.00,8
Monitor - LG 27 Ultragear QHD Gaming,Electronics,349.00,10
Running Shoes - Nike Air Zoom Pegasus 38,Fashion,119.99,25
External Hard Drive - Seagate Backup Plus 2TB,Electronics,79.99,12
Microwave - Panasonic NN-SN936B Countertop,Appliances,169.99,15
Blender - Ninja Professional BL610,Appliances,89.99,18
Espresso Machine - Breville Barista Express,Appliances,699.99,8
Sunglasses - Ray-Ban Classic Aviator,Fashion,169.00,30
Monitor - Dell Ultrasharp U2719D,Electronics,349.99,6
Laptop - HP Spectre x360 13,Electronics,1199.99,12
Gaming Console - PlayStation 5,Electronics,499.99,5
Smartwatch - Samsung Galaxy Watch 4,Electronics,349.99,22
Blender - Ninja Foodi Power Blender,Appliances,199.95,15
Coffee Maker - Keurig K-Elite Single Serve,Appliances,129.99,30
Backpack - Osprey Farpoint 40,Travel Gear,159.95,30
Wireless Speaker - Sonos Roam,Electronics,169.00,18
Fitness Tracker - Fitbit Versa 3,Electronics,199.95,25
Yoga Mat - Gaiam Essentials Thick Yoga Mat,Fitness,19.99,40
Electric Toothbrush - Oral-B Genius X,Personal Care,179.99,28
Monitor - LG 32 UltraGear QHD Gaming,Electronics,349.99,6
Laptop - Dell XPS 15,Electronics,1399.99,12
Portable Charger - Anker PowerCore 20000,Electronics,49.99,20
Backpack - JanSport SuperBreak,Fashion,39.99,25
Keyboard - Razer BlackWidow V3,Electronics,139.99,10
Cooking Pan - T-fal E76597 Ultimate Hard Anodized,Kitchen,39.99,18
Drone - DJI Mavic Air 2 Fly More Combo,Electronics,899.00,5
Car Seat - Graco Extend2Fit Convertible,Baby,199.95,8
